AuthUser.xaml

<Window
    x:Class="Nastol.AuthUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nastol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AuthMenu"
    Width="400"
    Height="500"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Stretch">
        <Label
            Margin="0,0,0,50"
            HorizontalAlignment="Stretch"
            Background="Black"
            Content="Авторизация"
            FontSize="34"
            FontWeight="Bold"
            Foreground="White" />
        <StackPanel
            Width="300"
            Margin="20,0"
            HorizontalAlignment="Center">
            <Label Content="Логин" FontSize="12" />
            <TextBox
                x:Name="LoginUser"
                Margin="0,0,0,10"
                Padding="20,5,20,5" />
            <Label Content="Пароль" FontSize="12" />
            <PasswordBox
                x:Name="PassUser"
                Margin="0,0,0,20"
                Padding="20,5,20,5"
                PasswordChar="*" />
            <Button
                Height="31"
                Margin="15,5"
                Padding="20,5,20,5"
                HorizontalAlignment="Center"
                Background="Black"
                Click="AuthClick"
                Content="Вход"
                Foreground="White" />
        </StackPanel>

    </StackPanel>
</Window>
