Menu.xaml

<Window x:Class="Nastol.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nastol"
        mc:Ignorable="d"
        Title="Menu" Background="White" Height="500" Width="550">

    <Grid >
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
            
        <Label  Grid.Row="0" Grid.ColumnSpan="3"           
                Background="Black" Foreground="White"   HorizontalAlignment="Stretch"
                Padding="10"
                FontWeight="Bold"
                FontSize="30"            
                Content ="Данные пользователя"  />

        <WrapPanel Grid.Row="1" Grid.Column="0" Margin="0,10,0,10">
            <Label  Padding="50,5,50,5" Content="Меню" FontSize="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold"/>
            <Button Click="UsersClick"
                Background="White" BorderBrush="Black" Margin="0,10,5,0.1" BorderThickness="1" Padding="26,5,26,5" HorizontalAlignment="Stretch" Content="Пользователи" FontSize="15"/>
            <Button Background="White" BorderBrush="Black" Margin="0,0,5,0.1" BorderThickness="1" Padding="54,5,54,5" Content="Пусто" FontSize="15"/>
            <Button Background="White" BorderBrush="Black" Margin="0,0,5,0.1" BorderThickness="1" Padding="54,5,54,5" Content="Пусто" FontSize="15"/>
           
        </WrapPanel>

        
        <WrapPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10,20" HorizontalAlignment="Left">
                <StackPanel>
                    <Label
                FontSize="15"
                Content="Фамилия" />
                    <TextBox
                x:Name="TextSurname"
                Background="White" 
               Height="26" />
                    <Label
                FontSize="15"
                Content="Имя"  />
                    <TextBox
                x:Name="TextName"
                Background="White" Height="29" />
                    <Label
                FontSize="15"
                Content="Отчество"  />
                    <TextBox
                x:Name="TextPatronomic"
                Background ="White"  Height="26"/>
                    <Label
                FontSize="15"
                Content="Дата рождения"  />
                    <TextBox
                x:Name="TextDateofBirth"
                Background="White"  Height="26"/>
                    <Label
                FontSize="15"
                Content="Место обучения"  />
                    <TextBox
                x:Name="TextEnterprice"
                Background="White"  Height="28"/>
                    <WrapPanel Background="White" HorizontalAlignment="Center" Margin="0,20" VerticalAlignment="Center">

                <Button                                
                Foreground="White"
                Margin="5,10,10,5"
                x:Name="Update"
                Padding="20,10,20,10"
                Background="Black"
                Content="Обновить"
                Click="UpdateBut"  />
                        <Button
                Foreground="White"
                Margin="5,10,10,5"
                x:Name="Save"
                Padding="20,10,20,10"
                Background ="Black"
                Click="SaveData"
                Content="Сохранить"/>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>

        <WrapPanel Grid.Row="2" Grid.Column="0" >
            <Button Click="CloseWindow" 
                x:Name="Back" Background="White" Content="Выход" BorderThickness="1" Padding="53,5,52,5" FontSize="15" HorizontalAlignment="Stretch" Margin="0,0,0,5"/>
        </WrapPanel>   
        </Grid>

</Window>
